<html>
    <head>
        <title>MazeMaker</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.js"
            integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
        <style>
            * {
                font-family: 'Open Sans', sans-serif;
            }
            .wall, .wall-fixed {
                background:#EEE;
                display:inline-block;
                cursor:pointer;
            }
            .wall.on {
                background:#1fba05;
            }
            .wall.unknown {
                background:#cd5046;
            }
            .wall-fixed {
                background: #333;
            }
            .v-wall {
                height:40px;
                width:5px;
            }
            .h-wall {
                height:5px;
                width:40px;
                margin-left:5px;
            }
            .tile {
                height:40px;
                width:40px;
                display:inline-block;
                vertical-align:bottom;
                font-size:20px;
                padding-top: 5px;
                box-sizing:border-box;
                text-align:center;
                cursor:pointer;
            }
            .tile.end {
                background:#bbf950;
            }
            .tile.start {
                background:#e1e62d;
            }
            #encoded, #encoded2 {
                width:100%;
            }
        </style>
    </head>
    <body>
        <p>Encode your maze here! </p>
        <div id="maze"></div>
        <br/>
        <!--<button id="direction" data-dir="0">North</button>-->
        <button id="flip">Flip all walls</button>
        <button id="reset">Reset walls</button>
        <input id="encoded"></input>
        <!--<input id="encoded2"></input>-->
        <template id="v-wall"><div class="wall v-wall on"></div></template>
        <template id="v-wall-fixed"><div class="wall-fixed v-wall"></div></template>
        <template id="tile"><div class="tile"></div></template>
        <template id="h-wall"><div class="wall h-wall on"></div></template>
        <template id="h-wall-fixed"><div class="wall-fixed h-wall"></div></template>
    </body>
    <script>
        var tileNumber = 0;
        var generateHWalls = function(width, include) {
            for (var i = 0; i < width; i++) {
                if (include)
                    $('#maze').append($('#h-wall').html());
                else
                    $('#maze').append($('#h-wall-fixed').html());
            }
        }

        var generateVWallsAndTiles = function(width) {
            $('#maze').append($('#v-wall-fixed').html());
            for (var i = 0; i < width-1; i++) {
                $('#maze').append($($('#tile').html()).attr('data-tileid', tileNumber++));
                $('#maze').append($('#v-wall').html());
            }
            $('#maze').append($($('#tile').html()).attr('data-tileid', tileNumber++));
            $('#maze').append($('#v-wall-fixed').html());
        }

        var getEncodedText = function() {
            var str = '';
            var encodedDirection = parseInt($('#direction').attr('data-dir')) + 1;
            // str += encodedDirection.toString();
            str += 'H';
            $('.wall.h-wall').each(function(d, wall) {
                str += $(wall).hasClass('on') ? 1 : ($(wall).hasClass('unknown') ? 2 : 0);
            });
            str += 'V';
            $('.wall.v-wall').each(function(d, wall) {
                str += $(wall).hasClass('on') ? 1 : ($(wall).hasClass('unknown') ? 2 : 0);
            });
            str += 'L';
            var start = $('.start');
            if (start.length) {
                var start = parseInt(start.data('tileid'));
                var startrow = Math.floor(start / 20);
                var startcol = start % 20;
                str += startrow.toString() + startcol.toString();
            } else {
                str += "NN";
            }
            str += 'E';
            return str;
        }
        
        var width = 20;
        var length = 20;
        generateHWalls(width, false);
        $('#maze').append('<br/>');
        for (var i = 0; i < length - 1; i++) {
            generateVWallsAndTiles(width);
            $('#maze').append('<br/>');
            generateHWalls(width, true);
            $('#maze').append('<br/>');
        }
        generateVWallsAndTiles(width);
        $('#maze').append('<br/>');
        generateHWalls(width, false);
        $('#maze').append('<br/>');
        
        // Post-processing
        // Show encoded value in the textbox
        $('#encoded').val(getEncodedText());
        // Mark the end tile
        $('#maze .tile:eq(22)').addClass('end').html('E');

        $('.wall').on('click', function(e) {
            if ($(this).hasClass('on')) {
                $(this).removeClass('on');
                $(this).addClass('unknown');
            } else if ($(this).hasClass('unknown')) {
                $(this).removeClass('unknown');
                $(this).addClass('off');
            } else {
                $(this).addClass('on');
                $(this).removeClass('off');
            }
            $('#encoded').val(getEncodedText());
        });
        $('.tile').on('click', function(e) {
            if ($(this).html() === 'S') {
                $('.start').removeClass('start').html('');
                $('#encoded').val(getEncodedText());
                return;
            }
            $('.start').removeClass('start').html('');
            $(this).addClass('start').html('S');
            $('#encoded').val(getEncodedText());
        });
        $('#direction').on('click', function() {
            var direction = parseInt($(this).attr('data-dir'));
            direction = (++direction) % 4;
            $(this).attr('data-dir', direction);
            if (direction === 0) {
                $(this).text('North');
            } else if (direction === 1) {
                $(this).text('East');
            } else if (direction === 2) {
                $(this).text('South');
            } else {
                $(this).text('West');
            }
            $('#encoded').val(getEncodedText());
        });
        $('#flip').on('click', function() {
            $('.wall').click();
        });
        $('#reset').on('click', function() {
            $('.wall').each(function () { $(this).removeClass('on').removeClass('unknown'); });
            $('#encoded').val(getEncodedText());
        })
    </script>
</html>
